src/main/resources/application.yml (before)
server:
  port: 8080
  address: 0.0.0.0  # allows external connections

spring:
  application:
    name: muscledia-api-gateway
  cloud:
    loadbalancer:
      configurations: health-check  # Essential for health checks
      health-check:
        interval: 25s
        path:
          default: /actuator/health
    gateway:
      routes:
        # User Service Routes (No Auth for login/register)
        - id: auth-public
          uri: http://user-service:8081
          predicates:
            - Path=/api/users/login,/api/users/register
          filters:
            - StripPrefix=0

        # User Service Routes (Protected)
#        - id: user-protected
#          uri: http://localhost:8081
#          predicates:
#            - Path=/api/users/**
#          filters:
#            - StripPrefix=0
#            - name: AuthenticationFilter
#              args:
#                enabled: true

        # Workout Service Routes (Public)
        - id: workout-public
          uri: http://workout-service:8082
          predicates:
            - Path=/api/v1/**
          filters:
            - StripPrefix=0

#        # Workout Service Routes (Protected)
#        - id: workout-protected
#          uri: http://localhost:8082
#          predicates:
#            - Path=/api/v1/**
#          filters:
#            - StripPrefix=0
#            - name: AuthenticationFilter
#              args:
#                enabled: true

        # Gamification Service Routes
        - id: gamification-route
          uri: http://gamification-service:8083
          predicates:
            - Path=/api/gamification/**,/api/champions/**,/api/quests/**,/api/badges/**,/api/challenges/**
          filters:
            - StripPrefix=0
#            - name: AuthenticationFilter  # Custom filter for JWT validation
#              args:
#                enabled: true

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        - name: Retry
          args:
            retries: 3
            methods: GET,POST
            backoff:
              firstBackoff: 50ms
              maxBackoff: 500ms




eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
    fetch-registry: true
    register-with-eureka: true
    registry-fetch-interval-seconds: 5  # Faster discovery
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

management:
  endpoints:
    web:
      exposure:
        include: "gateway,health,info"
  endpoint:
    gateway:
      enabled: true


# JWT Configuration
jwt:
  secret: ${JWT_SECRET:81795ad725b2cadd49d27a60438415588db374020a561ae19cafebeef6339655304975b150867b21d3715e341a49271a75a7dde39776e156af0ddad50f5e6ec3}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds
  issuer: ${JWT_ISSUER:muscledia-user-service}
  header: Authorization
  prefix: "Bearer "

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.netflix.eureka: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG

src/main/resources/application.yml (after)
server:
  port: 8080
  address: 0.0.0.0  # allows external connections

spring:
  application:
    name: muscledia-api-gateway
  cloud:
    loadbalancer:
      configurations: health-check  # Essential for health checks
      health-check:
        interval: 25s
        path:
          default: /actuator/health
    gateway:
      routes:
        # User Service Routes (No Auth for login/register)
        - id: auth-public
          uri: http://user-service:8081
          predicates:
            - Path=/api/users/login,/api/users/register
          filters:
            - StripPrefix=0

        # User Service Routes (Protected)
#        - id: user-protected
#          uri: http://localhost:8081
#          predicates:
#            - Path=/api/users/**
#          filters:
#            - StripPrefix=0
#            - name: AuthenticationFilter
#              args:
#                enabled: true

        # AI Service Routes
        - id: ai-public
          uri: http://ai-service:8084
          predicates:
            - Path=/ollama/**
          filters:
            - StripPrefix=0

        # Workout Service Routes (Public)
        - id: workout-public
          uri: http://workout-service:8082
          predicates:
            - Path=/api/v1/**
          filters:
            - StripPrefix=0

#        # Workout Service Routes (Protected)
#        - id: workout-protected
#          uri: http://localhost:8082
#          predicates:
#            - Path=/api/v1/**
#          filters:
#            - StripPrefix=0
#            - name: AuthenticationFilter
#              args:
#                enabled: true

        # Gamification Service Routes
        - id: gamification-route
          uri: http://gamification-service:8083
          predicates:
            - Path=/api/gamification/**,/api/champions/**,/api/quests/**,/api/badges/**,/api/challenges/**
          filters:
            - StripPrefix=0
#            - name: AuthenticationFilter  # Custom filter for JWT validation
#              args:
#                enabled: true

      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
        - name: Retry
          args:
            retries: 3
            methods: GET,POST
            backoff:
              firstBackoff: 50ms
              maxBackoff: 500ms




eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
    fetch-registry: true
    register-with-eureka: true
    registry-fetch-interval-seconds: 5  # Faster discovery
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 5
    lease-expiration-duration-in-seconds: 10

management:
  endpoints:
    web:
      exposure:
        include: "gateway,health,info"
  endpoint:
    gateway:
      enabled: true


# JWT Configuration
jwt:
  secret: ${JWT_SECRET:81795ad725b2cadd49d27a60438415588db374020a561ae19cafebeef6339655304975b150867b21d3715e341a49271a75a7dde39776e156af0ddad50f5e6ec3}
  expiration: ${JWT_EXPIRATION:86400000} # 24 hours in milliseconds
  issuer: ${JWT_ISSUER:muscledia-user-service}
  header: Authorization
  prefix: "Bearer "

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    org.springframework.cloud.netflix.eureka: DEBUG
    org.springframework.cloud.loadbalancer: DEBUG

src/main/resources/application.yml (diff)
@@ -33,6 +33,14 @@ spring:
 #              args:
 #                enabled: true
 
+        # AI Service Routes
+        - id: ai-public
+          uri: http://ai-service:8084
+          predicates:
+            - Path=/ollama/**
+          filters:
+            - StripPrefix=0
+
         # Workout Service Routes (Public)
         - id: workout-public
           uri: http://workout-service:8082
